{
  "name": "jane-street-hall-of-mirrors-puzzle",
  "version": "0.0.0",
  "description": "Interactive version of Jane Street's Hall of Mirrors 3 puzzle. Solve this challenging math logic puzzle with this online tool.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  },
  "dependencies": {
    "solid-js": "catalog:"
  }
}
